<!DOCTYPE html>
<html lang="UTF-8">
<head>
   
    <title>ال القلقيلي</title>
</head>
<body bgcolor="#FFFBEA">


<table border="1" width="500" hight="500" >
<tr>
    <th>الاسم</th>
    <th>اخر شهر دفع</th>
    <th>عدد الشهور الغير مدفوعة</th>
</tr>
<tr>

</tr>
<tr>
 <td>محمود سليمان القلقيلي</td> 
   <td>12/4/2026</td> 
     <td>4</td>   
</tr>
<tr>
   <td>محمد سليمان القلقيلي</td>
     <td>26/6/2026</td> 
    <td>2</td>  
</tr>
<tr>
      <td>احمد القلقيلي </td>
        <td>2/7/2026</td> 
        <td>1</td>  
</tr>
</table>
<!--القوائم الغير مرتبة-->
<div>
  <p>الاعلانات</p>
</div>
</ol>
</body>